PandaPark/PandaPark/AddMammal.xaml

<Window x:Class="PandaPark.AddMammal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaPark"
        mc:Ignorable="d"
        Title="AddMammal" Height="450" Width="800">
    <DockPanel Background="White">
        <StackPanel Background="#58a518" DockPanel.Dock="Top">
            <Image Source="/Assets/tiger.jpg"  Height="170" Stretch="Uniform"/>
        </StackPanel>

        <Grid Margin="20 10 50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20 0" VerticalAlignment="Center">Naam</TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="TxtName"></TextBox>
            <TextBlock Margin="20 0" Grid.Row="1" VerticalAlignment="Center">Soort</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="Txttype"></TextBox>
            <TextBlock Margin="20 0" VerticalAlignment="Center" 
                    Grid.Row="2">Is gevaarlijk</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Name="ChkIsDangerous"
                    ></CheckBox>
            <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="3">Dieet</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Name="CmbxDiet"
                    >
                <ComboBoxItem>Herbivoor</ComboBoxItem>
                <ComboBoxItem>Carnivoor</ComboBoxItem>
                <ComboBoxItem>Omnivoor</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="4">Geslacht</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Name="CmbxGender"
                    >
                <ComboBoxItem>Mannelijk</ComboBoxItem>
                <ComboBoxItem>Vrouwelijk</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="5">Geboorteland</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Name="TxtCountry"
                     ></TextBox>
            <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="6">GeboorteDatum</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Name="DateDayOfBirth"
                    ></DatePicker>
            <Button Grid.Row="7" Name="btnAddMammal" Click="btnAddMammal_Click"  Margin="3">Voeg Zoogdier Toe</Button>
        </Grid>

    </DockPanel>
</Window>
