PandaPark/PandaPark/MainWindow.xaml

<Window x:Class="PandaPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Left" Background="#58a518" >
            <Image Source="/Assets/panda.jpg"  Margin="20"
            Height="150"/>
            <Button Margin="20 10" Name="BtnAllAnimals" Click="BtnAllAnimals_Click">
                Alle Dieren
            </Button>
            <Button Margin="20 10" Name="BtnAddMammal" Click="BtnAddMammal_Click">
                Zoogdier Toevoegen
            </Button>
            <Button Margin="20 10" Name="BtnAddBird" Click="BtnAddBird_Click">
                Vogel Toevoegen
            </Button>
            <Button Margin="20 10" Name="BtnHelp" Click="BtnHelp_Click">
                Help
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="50" 
                    Margin="50 50 50 100" 
                    FontFamily="Museo Sans"
                    >
            Pandapark PXL
            </TextBlock>
            <TextBlock Margin="20 0" FontSize="16">Zoek je favoriete PXL dier op</TextBlock>
            <TextBox Margin="20 10" Name="TxtSearchAnimal"></TextBox>
            <Button Margin="20 10" Name="BtnSearchanimal" Click="BtnSearchanimal_Click">Zoek</Button>
            <TextBlock Margin="20 0" FontSize="16" Name="TextBlockBeschrijving" TextWrapping="Wrap"></TextBlock>

        </StackPanel>
    </DockPanel>
</Window>
