Oefening_ReadWrite_Namen/Oefening_ReadWrite_Namen/MainWindow.xaml

<Window x:Class="Oefening_ReadWrite_Namen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_ReadWrite_Namen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="TxtFirstName"
            Margin="20"
            AcceptsReturn="True"
            IsEnabled="False"/>
        <TextBox
            Name="TxtLastName"
            Grid.Column="1"
            Margin="20"
            AcceptsReturn="True"
            IsEnabled="False"/>
        <ListBox 
            Name="LbxUsers"
            Margin="20"
            Grid.Column="2" />

        <Button
            Name="BtnReadFile"
            Grid.Row="1"
            Margin="20"
            Content="Lees Bestand" Click="BtnReadFile_Click" />
        <Button
            Name="BtnSaveFile"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Content="Bestand Opslaan" Click="BtnSaveFile_Click" />
        <Button
            Name="BtnAddToFile"
            Grid.Row="1"
            Grid.Column="2"
            Margin="20"
            Content="Voeg Toe" Click="BtnAddToFile_Click" />

        <TextBox
            Name="TxtFirstNameInput"
            Grid.Row="2"
            Margin="20"
            TextChanged="TxtFirstNameInput_TextChanged"/>
        <TextBox
            Name="TxtLastNameInput"
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            TextChanged="TxtLastNameInput_TextChanged"/>
        <TextBlock 
        Name="TxtOutput"
        Grid.Column="2"
        Grid.Row="2" />
    </Grid>
</Window>