Les_3_Meerdere_Vensters/Les_3_Meerdere_Vensters/ExtraVenster.xaml

<Window x:Class="Les_3_Meerdere_Vensters.ExtraVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les_3_Meerdere_Vensters"
        mc:Ignorable="d"
        Title="ExtraVenster" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Algemeen">
                <DockPanel Background="Red">
                    <StatusBar DockPanel.Dock="Bottom">Datum ofzo</StatusBar>
                    <StackPanel Background="White">
                        <Button Margin="50"
                            Content="TestKnop" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Twee">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="100">
                        <Button Content="Yeet"
                                Margin="30" />
                        <Button Content="Yeet"
                                Margin="30" />
                        <Button Content="Yeet"
                                Margin="30" />
                        <Button Content="Yeet"
                                Margin="30" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Right" Background="AliceBlue" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Login">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20"  Text="Username:" />
                    <TextBox Margin="50"  Grid.Column="1"/>
                    <TextBlock FontSize="20"  Grid.Row="1" Text="Password:" />
                    <PasswordBox  
                        PasswordChar="$"
                        MaxLength="14"
                        Margin="50"
                        Grid.Column="1"
                        Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
