Oefening_Klasses_Woordenboek/Oefening_Klasses_Woordenboek/MainWindow.xaml

<Window x:Class="Oefening_Klasses_Woordenboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_Klasses_Woordenboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Zoeken" Name="MnItZoeken" Click="MnItZoeken_Click" />
                <MenuItem Header="Sluiten" Name="MnItClose" Click="MnItClose_Click" />
            </MenuItem>
            <MenuItem Header="Info" Name="MnItInfo" Click="MnItInfo_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <ListBox Margin="30" Name="LbxWoorden"/>
            <StackPanel Grid.Column="1" Margin="30">
                <TextBlock Text="Engelse Term " Margin="30 10"/>
                <TextBox Name="TxtEngelseTerm" Margin="30 10"/>
                <TextBlock Text="Nederlandse term" Margin="30 10"/>
                <TextBox Name="TxtNederlandseTerm" Margin="30 10"/>
                <Button 
                    Name="BtnVoegToe"
                    Width="100"
                    Content="Voeg toe"
                    Margin="10"
                    Click="BtnVoegToe_Click"/>
                <Button
                    Name="BtnVerwijder"
                    Width="100"
                    Content="Verwijderen"
                    Margin="10"
                    Click="BtnVerwijder_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
