USA_Cars_Oefening/USA_Cars_Oefening/MainWindow.xaml

<Window x:Class="USA_Cars_Oefening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem 
                Header="Read File" 
                Name="MnItReadFile"
                Click="MnItReadFile_Click" />
            <MenuItem 
                Header="Convert to Cars"
                Name="MnItConvertToCars"
                Click="MnItConvertToCars_Click"/>
            <MenuItem 
                Header="Summary Cars"
                Name="MnItSummaryCars"
                Click="MnItSummaryCars_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Cars" FontSize="20"  VerticalAlignment="Center" />
            <TabControl Grid.Row="1">
                <TabItem Header="CSV">
                    <TextBox Name="TxtCSV" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="Cars">
                    <DataGrid Name="DgdCars" />
                </TabItem>
                <TabItem Header="Summary">
                    <TextBox Name="TxtSummary" FontFamily="Courier New" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>